[APP]
is_test                                      = false
is_production                                = false
bouncer_enabled                              = false
deployment_name                              = local
program_name                                 = SempoCash
currency_name                                = USD
currency_decimals                            = 2
app_host                                     = http://0.0.0.0:9000
beneficiary_term                             = Partner
beneficiary_term_plural                      = Partners
chatbot_require_pin                          = false
default_feedback_questions                   = assistance_satisfaction,assistance_delivery_preference
feedback_triggered_when_balance_below        = -1
feedback_triggered_when_transfer_count_above = -1
cashout_incentive_percent                    = 5
onboarding_sms                               = false
tfa_required_roles                           = admin
mobile_version                               = 1.0.1
web_version                                  = 1
enable_simulator_mode                        = false
sempoadmin_emails                            = admin@acme.org,example@example.com
default_country                              = KE
self_service_wallet_initial_disbursement     = 5000

[USSD]
valid_service_code = *483*061#

[DATABASE]
host         = localhost
port         = 5432
database     = sempo_app
eth_database = sempo_eth_worker

[BOUNCER]
host                    = pgbouncer
port                    = 6543
max_client_conn         = 1000
default_pool_size       = 100
max_db_connections      = 100
max_user_connections    = 100

[REDIS]
uri = localhost:6379

[GOOGLE]
chromedriver_location = ./chromedriver

[ETHEREUM]
contract_type                 = standard
contract_address              =
http_provider                 = http://127.0.0.1:8545
websocket_provider            = http://127.0.0.1:8545
chain_id                      = 42
contract_version              = 0
gas_price_gwei                = 2
gas_limit                     = 80000000
target_transaction_time       = 120
check_transaction_retries     = 10
gas_price_provider            =
internal_to_token_ratio       = 1
force_eth_disbursement_amount = 0.004
withdraw_to_address           =
system_wallet_target_balance  = 2000000000000000000
system_wallet_topup_threshold = 1000000000000000000
synchronous_task_timeout      = 120
call_timeout                  = 8
reserve_token_address         =
reserve_token_name            = Kenyan Shilling
reserve_token_symbol          = Ksh

[WYRE]
host_v2 = https://api.testwyre.com/v2/
host    = https://api.testwyre.com/v3/

[POLIPAYMENTS]
host = https://poliapi.apac.paywithpoli.com/api


